PORT=       # server port
POSTGRES_HOST=      # database host name
POSTGRES_USER=      # database owner
POSTGRES_DB=        # database name
POSTGRES_PASSWORD=      # database password
POSTGRES_PORT=      # database port